# springcloud2020

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/wl/springcloud/: ConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/wl/springcloud/: ConfigClient3355Main.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/wl/springcloud/: ConsumerFeignHystrixMain.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml  logback-spring.xml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/wl/springcloud/: ConsumerFeignApplication.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/wl/springcloud/: HystrixDashboard9001Main.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80-consul/: pom.xml
cloud-consumer-order80-consul/src/main/java/com/wl/springcloud/: ConsumerConsulApplication.java
cloud-consumer-order80-consul/src/main/resources/: application.yml
cloud-consumer-order80/src/main/java/com/wl/ribbonRule/: MyRibbonRule.java  MyRoundRule.java
cloud-consumer-order80/src/main/java/com/wl/springcloud/: ConsumerApplication.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80ZK/: pom.xml
cloud-consumer-order80ZK/src/main/java/com/wl/springcloud/: ConsumerZKApplication.java
cloud-consumer-order80ZK/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/wl/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/wl/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/wl/springcloud/: GatewayMain9527.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/wl/springcloud/: PaymentMain8001.java
cloud-provider-payment-8001/src/main/java/com/wl/springcloud/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/java/com/wl/springcloud/entities/: CommonResult.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/wl/springcloud/: PaymentMain8002.java
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment-8004/: pom.xml
cloud-provider-payment-8004/src/main/resources/: application.yml
cloud-provider-payment-8004/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-8006/: pom.xml
cloud-provider-payment-8006/src/main/resources/: application.yml
cloud-provider-payment-8007-consul/: pom.xml
cloud-provider-payment-8007-consul/src/main/resources/: application.yml
cloud-provider-payment-hystrix-8001/: pom.xml
cloud-provider-payment-hystrix-8001/src/main/resources/: application.yml  logback-spring.xml
(+26 files in other folders)
